Sublime-Style-Column-Selection@1.7.3
activate-power-mode@1.2.0
atom-beautify@0.29.17
atom-gooey-syntax@0.2.1
atom-material-syntax@1.0.2
atom-material-ui@1.3.9
build-gradle@0.6.0
file-icons@2.0.15
file-types@0.5.5
firewatch-syntax@1.1.1
format-sql@0.3.0
genesis-ui@0.5.0
git-time-machine@1.5.6
greti-syntax@0.6.0
hidpi@0.12.0
highlight-selected@0.12.0
imdone-atom@2.1.18
isotope-ui@2.7.1
language-gradle@0.0.3
language-haml@0.24.1
language-puppet@0.22.0
language-slim@0.5.0
linter@1.11.22
linter-shellcheck@1.4.3
minimap@4.26.8
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.5.0
minimap-pigments@0.2.2
minimap-selection@4.4.0
native-ui@0.20.4
pretty-json@1.6.1
retro-gruvbox@1.0.4
seti-ui@1.6.1
slack-ui@0.8.0
sort-lines@0.14.0
tabs-to-spaces@1.0.3
trailing-spaces@0.4.0
vim-mode@0.66.0

seti-syntax@1.1.2

